## MongoDB Config ##
spring.data.mongodb.uri=mongodb://test:testtest@docdb.cluster-c0oiyabh53s1.ap-northeast-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=testtest
